\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{sec:problem-1}{{Problem 1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-a}{{1.a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-b}{{1.b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-c}{{1.c}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-d}{{1.d}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The six clusturs for the analysis of temeprature anamolies in the winters of North America}}{2}{}\protected@file@percent }
\newlabel{fig: problem-2-c}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{2}{}\protected@file@percent }
\newlabel{subsec:problem-1-e}{{1.e}{2}{}{}{}}
\gdef \@abspage@last{2}
