\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{sec:problem-1}{{Problem 1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Problem Statement}{1}{}\protected@file@percent }
\newlabel{subsec:Problem Statement}{{1.a}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the boundary conditions of the 1-D pipe under an acoustic wave}}{1}{}\protected@file@percent }
\newlabel{fig: problem-2-c}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of the solution for 1-D wave equation using explicit method}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Explicit Method}{2}{}\protected@file@percent }
\newlabel{}{{1.b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Implicit Method}{2}{}\protected@file@percent }
\newlabel{}{{1.c}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Discussion}{2}{}\protected@file@percent }
\newlabel{}{{1.d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of the solution for 1-D wave equation using implicit method}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of the difference of the implicit and explicit method}}{4}{}\protected@file@percent }
\newlabel{fig: problem-2-c}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
